[gd_scene load_steps=2 format=3 uid="uid://c22l5bhbjtdjr"]

[ext_resource type="Script" path="res://scripts/phases/phase1.gd" id="1_iudt3"]

[node name="Phase1" type="Node2D"]
script = ExtResource("1_iudt3")
metadata/_edit_vertical_guides_ = [315.0, 60.0]
metadata/_edit_horizontal_guides_ = [60.0, 225.0]
